<!DOCTYPE html>
<html>
<head>
    <title>Delete User</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(pastel.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items vertically */
        }

        header {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .h2 {
            font-weight: 200;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
            display: block; /* Ensure label and input are on separate lines */
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #ff6f69;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #ff3e36;
        }
    </style>
</head>
<body>
    <header>
        <h3>Delete User</h3>
    </header>
    <form action="delete_register.php" method="get">
        <label for="delete-username">Username:</label>
        <input type="text" id="delete-username" name="username" required><br>
        <button type="submit" name="delete">Delete</button>
    </form>
</body>
</html>
