<!DOCTYPE html>
<html>
    <head>
        <title>Read User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: url(daisies.jpg) no-repeat;
                background-position: center;
                background-size: cover;
                min-height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: #000; /* Change text color to black */
            }

            h3 {
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
                color: #000; /* Change text color to black */
            }

            form {
                width: 300px;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10px);
            }

            label {
                color: #000; /* Change label color to black */
                font-weight: bold;
                margin-bottom: 10px;
                display: block; /* Ensure label and input are on separate lines */
            }

            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 100%;
                height: 40px;
                padding: 5px 10px;
                margin-bottom: 20px;
                border: none; /* Remove border */
                border-radius: 5px;
                background-color: transparent; /* Transparent background */
                color: #000; /* Change text color to black */
                border-bottom: 1px solid #000; /* Black underline */
            }

            button[type="submit"] {
                width: 100%;
                height: 40px;
                background-color: #ffc2d1; /* Blue button color */
                color: #333; /* Change button text color to dark gray */
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button[type="submit"]:hover {
                background-color: #ffb3c6; /* Darker blue color on hover */
            }
        </style>
    </head>
    <body>
        <h3>Read User</h3>
        <form action="read_register.php" method="get">
            <label for="read-username">Username:</label>
            <input type="text" id="read-username" name="username" required><br>
            <button type="submit" name="read">Read</button>
        </form>
    </body>
</html>
